<!DOCTYPE html>
<html>
    <head>
        <!-- Charset - Meta Tag -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <!-- Viewport Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- SEO Meta Tags -->
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Title Meta -->
        <title>Mujh English Nahi Aati, HTML is</title>

        <!-- Link - Tag - For Styling Purpose -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicon - Tag - To Display -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Above The Fold -->
        <style>

        </style>
    </head>
    <body>
        <h1>
            This is H1 Level
        </h1>
        <h2>
            This is H2 another level - level - 2 - title
        </h2>
        <h3>
            This is H3.
        </h3>
        <h4>
            This is H4. Level 4
        </h4>
        <h5>
            This is H5. Title tag.
        </h5>
        <h6>
            This is h6. The Smallest level heading tag.
        </h6>
        <p>Join the world’s most widely adopted AI-powered developer platform.</p>
    </body>
</html>
